<?php

//TODO :: EN TRANSLATE

return [
    "app"=>"App",
    'project' => 'Projects',
    //TODO :: N TRANSLATE

'or'=>'Or',
    'dashboard' => 'Home',
    'home' => 'Home',


    'palace_clean' => 'Palace clean',
    'hotel_clean' => 'Hotel clean',
    'ville_clean' => 'Ville clean',
    'categories' => 'Categories',
    'cat' => 'Category',
        'category' => 'Category',
        'product'=>'Product',
        'price'=>'Price',

    //------------------
    'post' => 'post',
    'posts' => 'Blog',
    'new' => ' new',
    'add_cat' => ' Add Category',
    'edit_cat' => 'Edit Category ',
    'add_sub_cat' => 'Add Sub Category',
    'edit_sub_cat' => 'Edit Sub Category',
    'bloodTypes' => ' blood Types',
    'bloodType' => ' blood Type',
    'add_blood' => ' add  blood Type',
    'edit_blood' => ' edit  blood Type',



  //TODO :: N TRANSLATE



    'logout' => 'Logout',
//-----------------------
    'add' => 'add',
    'create' => 'create',
    'read' => 'read',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'confirm delete ',
    'yes' => 'yes',
    'no' => 'no',
 //TODO :: N TRANSLATE

    'login' => 'Login',
    'register' => 'Register',
    'remember_me' => 'Remember me',
    'password' => 'Password',
    'password_confirmation' => 'confirm',
//------------------------------------------------

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'Phone',
    'address' => 'Address',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'ادارة',

    'permissions' => 'Permissions',


    //TODO :: N TRANSLATE


    'cart' => 'Cart',
    'wishlist' => 'Wishlist',
    'my_account' => 'My Account',
    'terms_and_condition' => 'Terms and Conditions',
    'policies' =>'Policies',

    //------------------------------




//TODO :: N TRANSLATE

    'comment' => 'Comment',
    'send' => 'Send',
    'name_ar' =>'Name in Arabic',
        'sub' =>'Sub Category',

    'add_service' => 'Add service',
    'add_category' => 'Add Category',
    'slider' => 'Slider',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'managers' => 'Managers',
    'manager_roles' => 'Manager Roles',
    'governments' =>'Governments',
    'pages' =>'Pages',
    'online' => 'Online',


    'countries' =>'Countries',

       'ads' => 'Ads',

         'sales' => 'Sales',


         'finished' =>'Sold out',
         'profile' =>'Profile',
         'settings' => 'Settings',

'users' => 'Users',

'order_stats' => 'Order Stats',
'orders_count' => 'Orders Count',
'latest_orders' => 'Latest Orders',


// islam
'add_brand'=>'Add brand',
'brand_name'=>'Brand name',
'status'=>'Status',
'enabled'=>'Enabled',
'disabled'=>'Disabled',
'appearance_arrangment'=>'Appearance Arrangement',
'brand_edit'=>'Brand Edit',
'arrangement'=>'Arrangement',
'Procedures'=>'Procedures',
'vendor_en'=>'Vendor in English',
'vendor'=>'Vendor',
'logo'=>'Logo',
'add_brand'=>'',
'ad_image'=>'Ad Image',
'rate'=>'Rate',
'no_data'=>'No data',
'cat_edit'=>'Edit Category',
'vendor_edit'=>'Edit Vendor',
'vendor_account'=>'Vendor Account',
'vendor_logo'=>'Vendor Logo',
'add_cat'=>'Add Category',
'add_vendor'=>'Add Vendor',
'add_admin'=>'Add Admin',
'password_confirmation'=>'Password confirmation',
'edit_member'=>'Edit User',
'user_name'=>'User Name',
'country'=>'Country',
'credit'=>'Credit',
'enter_as'=>'Enter as',
'country_en'=>'Country in English',
'code'=>'Code',
'govern' => 'Government',
'currency'=>'Currency',
'search_by_name' =>'search by name',
'key'=>'Key',
'country_edit'=>'Country edit',
'cat'=>'Category',
'cat_en'=>'category in English',
'service_status'=>' Service status',
    //----------------------------

'city' =>'City',

'date' => 'Date',

'order_status' => 'Order Status',

'translate' => 'Translate',
'order_date' => 'Order Date',
'buyer' =>'Buyer',
'payment_way' => 'Payment way',
'order_data' => 'Order Data',
'product' => 'Product',
'piece_price' => 'Piece Product',
'quantity' => 'Quantity',
'total' => 'Total',
'color' => 'Color',
'size' => 'Size',

//product   // piece price    //quantity   //total    //color        //size


'edit_user'=>'User edit',
'users_arrangment'=>'User arrangment',
'add_user'=>'Add user',
'search_name_email'=>'Search with name or email',
//
'add_product'=>'Add product',
'name_en'=>'Name in English',
'discout_price'=>'Discout price',
'product_desc'=>'Product description',
'desc_ar'=>'Description in Arabic',
'prod_img_cat'=>'Product image in category',
'prod_type'=>'Product type',
'optional'=>'Optional',
'recently_delivery'=>'Recently delivered',
'discount_offers'=>'Discount Offers',
'prod_type'=>'Product type',
'products_has_qnt'=>'Products has only quantity',
'has_qnt_only'=>'Has only quntity',
'prod_edt'=>'Product Edit',
'show_edit'=>'Show and edit',
'prod_name'=>'Product name in Arabic',
'prod_en'=>'Prod in English',
'prod_img_cat'=>'product image in category',
'belog_most_sell'=>'belong to most selling',
'size_manage'=>'Manage size',
'size'=>'Size',
'expired_cat'=>'Products with zero quantity',
'make_disabled'=>'Make this products disabled',
'make_enabled'=>'Make this products enabled',
'rank'=>'Rank',
'collection'=>' Collection',
'add_size'=>'Add size',
'avl_collection'=>'Available collection',
'color_en'=>'color in English',
'order_status_edit'=>'Order status Edit',
'now_delivery'=>'Now delivery',
'done_delivery'=>'deliveried done',
'done_receive'=>'received done',
'done_cancel'=>'Cancelled Done',
'phone'=>'Phone',
'code'=>'Order Code',
'members'=>'Members',
'cost'=>'Cost',
'address'=>'Address',
'order_status'=>'Order status',
'view_more'=>'View more',
'order_cancel'=>'Cancel Order',
'cancel_add_credit_member'=>'Cancel and add credit to member',
'cancel_without_credit'=>'Cancel without adding credit to the member',
'add_member_add_credit'=>'Add a member to add this credit to his account',
'cancel_add_credit'=>'Cancel and add credit',
'name'=>'Name',
'add_slider'=>'Add slider',
'edit_slider'=>'Edit slider',
'our_projects'=>'The House Is A Place Where We Spend Most Of Our Time. We Eat, Relax, And Sleep In The House. It Needs To Be In A Certain Way To Serve The Purpose. One Of The Most Important Things We Want In Our House Is The Cleanliness. The House Cleaning In Dubai Is A Regular Task And We Have To Spend Much Time And Energy To Do It.

Why Spend So Much Time And Energy On Home Cleaning When You Can Have A Cleaning Services Company Do That? You Can Invest Your Time In A Valuable Task. You Can Spend More Time With Friends And Family If You Outsource The House Cleaning Task.',
'gover_en'=>'Government in English ',
'continue'=>'Continue',
'arrangment'=>'Arrangment',
'governs'=>'Governments',
'governs_edit'=>'Governs edit',
'terms_and_condition_en'=>'Terms and conditions',
'one_dollar'=>'How much from you currency equals 1 dollar?',
'site.color'=>'The main color of th app-->',
'choose_icon'=>'To choose the icons from Font Awesome',
'here'=>'here',
'sec_color'=>'The secondary color',
'ggl_play'=>'Google play link',
'app_store'=>'App store link',

'about_app'=>'About app in Arabic',
'about_app_en'=>'About app in English',
'contact_phone'=>'Phone',
    'contact_us'=>'Contact us',

    'save'=>'Save',
'description'=>'Description',
'display_name'=>'Display name',
'select_all'=>'Select all',

'edit_rank'=>'Edit role',
'add_rank'=>'Add role',
'Admins_ranks'=>'Admins roles ',
'old_password'=>'Old password',
'username'=>'Name',
'add_ad'=>'add advertisement',
'ad_link'=>'advertisement link',
'ad_edit'=>'Advertisement edit',
'date_from'=>'Date from',
'date_to'=>'Date to',
'total_apps'=>'Total products in the app',
'total_orders'=>'Total orders in th app',
'clients_credit'=>'Clients credit',
'cash_done_request'=>'Paid orders',
'not_paid_orders'=>'Not paid orders',
'cancel_order'=>'Cancelled orders',
'address_en'=>'Address English',
'content'=>'Content',
'content_en'=>'Content in English',
'add_page'=>'add page',
'add_rank'=>'Add role',
'prod_img'=>'Product Image',
'img_more'=>'Image or more',
'att_img'=>'Attatch an image',
'edit_post'=>'Edit post',
'govern_en'=>'Government in English',
'add_country'=>'Add country',
    'about_us'=>'About us',
    'our_plans'=>'Our plans',
    'edit_why_work'=>'Edit why work',
    'ad'=>'Advertisement',
    'work'=>'Our work',
    'works'=>'Our work',
'title_ar'=>'Title in Arabic',
'title_en'=>'Title in English',
'content_ar'=>'Content in Arabic',
'new'=>'Add new',
'how_works'=>'How it works',
'why_works'=>'Why Choose Clean it',
'home_address'=>'Kuwait',
'happy'=>'We Are Happy To Receive Your Inquiries And Suggestions.',
'follow_us'=>'Follow us',
    'services'=>'Services',
    'categories'=>'Categories',
    'service'=>'Services',
    'category'=>'category',
'projects'=>'Our Projects',
    'our_works'=>'Our projects',
    'blog' => 'Blog',

    'plans'=>'Our plans',
'about'=>'About',
'who_we'=>'Who we are',
'contacts_sec'=>'Contacts section',
'how_work'=>'How work',
'why_work'=>'Why work',
'icon'=>'Icon',
'quality'=>'Quality',
'years_experience'=>'Years Experience',
'add_plan'=>'Add plan',
'add_work'=>'Add work',
'all_products'=>'Products',
'appear'=>'Appear',
'description_ar'=>'Description in Arabic',
'description_en'=>'Description in English',
'img'=>'Image',
'post_galary'=>'Post Galary',
'add_section'=>'Add section',
'edit_product'=>'Edit product',
'imgs'=>'Images',
'section1'=>'Add section One',
'section2_title_ar'=>'section Two title Arabic',
'section2_title_en'=>'section Two title English',
'section2_content_ar'=>'section Two content Arabic',
'section2_content_en'=>'section Two content English',
'section2_image'=>'section Two Image',
'dry_ice'=>'DRY ICE TECHNOLOGIES:',
'to_buss'=>'To your business',
'p_s'=>'we produce special solutions',
'carb'=>'Carbon; meets your dry ice and dry ice cleaning service needs on time and saves you and your business time.
',
'cus'=>'We produce customized solutions for your business',
'references'=>'References',
'submit'=>'Submit',
'dry_i'=>'DRY ICE PRODUCTS AND SERVICES:',
'dry_i2'=>'An environmentally friendly and fast cleaning system',
'dry_i3'=>'Dry ice cleaning is the cleaning system of today and tomorrow. This system, which is not harmful to the environment and nature, adds time and profit value to your business.',
'dry_i4'=>'In Turkey dozens of businesses rely on us',
'dry_i5'=>'We serve all of Turkey',
'dry_i6'=>'OUR DRY ICE SERVICE AND SUPPLY CHANNELS:',
'dry_i7'=>'It is important for us to provide solutions to the needs of our customers. We carry quality and service all over our country. We aim for faster solutions for you.',
'dry_i8'=>'Let\'s answer your questions!',
'dry_i9'=>'Let\'s determine your need together!',
'dry_i10'=>'Please contact us for dry ice cleaning, use of dry ice for food, dry ice and cold chain processes and styrofoam products you need.',
'dry_i11'=>'PRODUCTS & SERVICES',
'dry_i12'=>'Our Dry Ice Products',
'dry_i13'=>'Our services',
'dry_i14'=>'DRY ICE TRANSPORT AND STORAGE PRODUCTS:',
'dry_i15'=>'Our solutions for your food transportation and storage needs',
'dry_i16'=>'COLD CHAIN ​​HANDLING AND STORAGE:',
'brief_en'=>'Brief in Engish',
'brief_ar'=>'Brief in Arabic',
'dry_i17'=>'10 Years With You...',
'dry_i18'=>'OUR CUSTOMERS:',
'dry_i19'=>'Businesses we work with can be a good answer for your business',
'dry_i20'=>'Our references will give you a better idea about us',
'service_galary'=>'Service galary',
'category_galary'=>'Category galary',
'edit_service'=>'',
'product_ar'=>'',
'product_en'=>'',
'blog_ar'=>'',
'blog_en'=>'',
'home_ar'=>'',
'home_en'=>'',
'about_ar'=>'',
'about_en'=>'',
'contact_ar'=>'',
'contact_en'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',
// 'dry_i5'=>'',

// 'employees'=>'Employees',

// 'employees'=>'Employees',
// 'employees'=>'Employees',
// 'employees'=>'Employees',
// 'employees'=>'Employees',
// 'employees'=>'Employees',
// 'employees'=>'Employees',
// 'employees'=>'Employees',





];
